<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Block logs" href="16_Block_logs.html" /><link rel="prev" title="Merge overlapping striplogs" href="14_Merge_overlapping_striplogs.html" />

    <link rel="shortcut icon" href="../_static/favicon.ico"/><meta name="generator" content="sphinx-4.5.0, furo 2022.04.07"/>
        <title>Model sequences with Markov chains - striplog documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=68f4518137b9aefe99b631505a2064c3c42c9852" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">striplog  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/striplog_logo.png" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_Basics.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Basic_objects.html">Basic objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_Display_objects.html">Display objects</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../howto.html">How to…</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="10_Extract_curves_into_striplogs.html">Extract curves into striplogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_Parse_a_description_into_components.html">Parse a description into components</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_Calculate_sand_proportion.html">Calculate sand proportion</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_Work_with_binary_logs.html">How to work with binary logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_Merge_overlapping_striplogs.html">Merge overlapping striplogs</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Model sequences with Markov chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="16_Block_logs.html">Block logs</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/striplog.html">striplog package</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/striplog.canstrat.html">striplog.canstrat module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/striplog.canstrat_codes.html">striplog.canstrat_codes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/striplog.component.html">striplog.component module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/striplog.defaults.html">striplog.defaults module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/striplog.description.html">striplog.description module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/striplog.hatches.html">striplog.hatches module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/striplog.interval.html">striplog.interval module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/striplog.legend.html">striplog.legend module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/striplog.lexicon.html">striplog.lexicon module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/striplog.logo.html">striplog.logo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/striplog.markov.html">striplog.markov module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/striplog.position.html">striplog.position module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/striplog.rock.html">striplog.rock module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/striplog.striplog.html">striplog.striplog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/striplog.templates.html">striplog.templates module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/striplog.utils.html">striplog.utils module</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/striplog/">PyPI releases</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/agile-geoscience/striplog">Code in GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/agile-geoscience/striplog/issues">Issue tracker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://code.agilescientific.com/community">Community guidelines</a></li>
<li class="toctree-l1"><a class="reference external" href="https://code.agilescientific.com">Agile's software</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.agilescientific.com">Agile's website</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="model-sequences-with-markov-chains">
<h1>Model sequences with Markov chains<a class="headerlink" href="#model-sequences-with-markov-chains" title="Permalink to this headline">#</a></h1>
<p>Launch this notebook:</p>
<p>https://colab.research.google.com/github/agile-geoscience/striplog/blob/develop/tutorial/Markov_chains.ipynb</p>
<hr class="docutils"/>
<p>You need <code class="docutils literal notranslate"><span class="pre">striplog</span></code> version 0.8.6 or later for this notebook to work as intended.</p>
<hr class="docutils"/>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">striplog</span>

<span class="n">striplog</span><span class="o">.</span><span class="n">__version__</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>'unknown'
</pre></div>
</div>
</div>
</div>
<section id="two-ways-to-get-a-markov-chain">
<h2>Two ways to get a Markov chain<a class="headerlink" href="#two-ways-to-get-a-markov-chain" title="Permalink to this headline">#</a></h2>
<p>There are two ways to generate <a class="reference external" href="https://en.wikipedia.org/wiki/Markov_chain">a Markov chain</a>:</p>
<ol class="simple">
<li><p>Parse one or more sequences of states. This will be turned into a transition matrix, from which a probability matrix will be computed.</p></li>
<li><p>Directly from a transition matrix, if you already have that data.</p></li>
</ol>
<p>Let’s look at the transition matrix first, since that’s how Powers &amp; Easterling presented the data in their paper on this topic.</p>
</section>
<hr class="docutils"/>
<section id="powers-easterling-data">
<h2>Powers &amp; Easterling data<a class="headerlink" href="#powers-easterling-data" title="Permalink to this headline">#</a></h2>
<p>Key reference: Powers, DW and RG Easterling (1982). Improved methodology for using embedded Markov chains to describe cyclical sediments. <em>Journal of Sedimentary Petrology</em> <strong>52</strong> (3), p 913–923.</p>
<p>Let’s use one of the examples in Powers &amp; Easterling — they use this transition matrix from Gingerich, PD (1969). Markov analysis of cyclic alluvial sediments. <em>Journal of Sedimentary Petrology</em>, 39, p. 330-332. https://doi.org/10.1306/74D71C4E-2B21-11D7-8648000102C1865D</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">striplog.markov</span> <span class="kn">import</span> <span class="n">Markov_chain</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">[[</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">37</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">2</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">21</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">14</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">],</span>
        <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">]]</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">Markov_chain</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">states</span><span class="o">=</span><span class="p">[</span><span class="s1">'A'</span><span class="p">,</span> <span class="s1">'B'</span><span class="p">,</span> <span class="s1">'C'</span><span class="p">,</span> <span class="s1">'D'</span><span class="p">])</span>

<span class="n">m</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Markov_chain(179 transitions, states=['A', 'B', 'C', 'D'], step=1, include_self=False)
</pre></div>
</div>
</div>
</div>
<p>Note that they do not include self-transitions in their data. So the elements being counted are simple ‘beds’ not ‘depth samples’ (say).</p>
<p>If you build a Markov chain using a matrix with self-transitions, these will be preserved; note <code class="docutils literal notranslate"><span class="pre">include_self=True</span></code> in the example here:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">37</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">2</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">21</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">14</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span>  <span class="mi">0</span><span class="p">],</span>
        <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">]]</span>

<span class="n">Markov_chain</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Markov_chain(239 transitions, states=[0, 1, 2, 3], step=1, include_self=True)
</pre></div>
</div>
</div>
</div>
<section id="testing-for-independence">
<h3>Testing for independence<a class="headerlink" href="#testing-for-independence" title="Permalink to this headline">#</a></h3>
<p>We use the model of quasi-independence given in Powers &amp; Easterling, as opposed to an independent model like <code class="docutils literal notranslate"><span class="pre">scipy.stats.chi2_contingency()</span></code>, for computing chi-squared and the expected transitions:</p>
<p>First, let’s look at the expected transition frequencies of the original Powers &amp; Easterling data:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">expected_counts</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 0.   , 31.271,  8.171,  2.558],
       [31.282,  0.   , 34.057, 10.661],
       [ 8.171, 34.044,  0.   ,  2.785],
       [ 2.558, 10.657,  2.785,  0.   ]])
</pre></div>
</div>
</div>
</div>
<p>The <span class="math notranslate nohighlight">\(\chi^2\)</span> statistic shows the value for the observed ordering, along with the critical value at (by default) the 95% confidence level. If the first number is higher than the second number (ideally much higher), then we can reject the hypothesis that the ordering is quasi-independent. That is, we have shown that the ordering is non-random.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">chi_squared</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Chi2(chi2=35.73687369691601, crit=11.070497693516351, perc=0.9999989278539752)
</pre></div>
</div>
</div>
</div>
</section>
<section id="which-transitions-are-interesting">
<h3>Which transitions are interesting?<a class="headerlink" href="#which-transitions-are-interesting" title="Permalink to this headline">#</a></h3>
<p>The normalized difference shows which transitions are ‘interesting’. These numbers can be interpreted as standard deviations away from the model of quasi-independence. That is, transitions with large positive numbers represent passages that occur more often than might be expected. Any numbers greater than 2 are likely to be important.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">normalized_difference</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 0.   ,  1.025, -1.809, -0.349],
       [-1.838,  0.   ,  1.19 ,  1.023],
       [ 4.138, -1.55 ,  0.   , -1.669],
       [-0.974,  1.024, -1.07 ,  0.   ]])
</pre></div>
</div>
</div>
</div>
<p>We can visualize this as an image:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">plot_norm_diff</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:&gt;
</pre></div>
</div>
<img alt="../_images/15_Model_sequences_with_Markov_chains_17_1.png" src="../_images/15_Model_sequences_with_Markov_chains_17_1.png"/>
</div>
</div>
<p>We can also interpret this matrix as a graph. The upward transitions from C to A are particularly strong in this one. Transitions from A to C happen less often than we’d expect. Those from B to D and D to B, less so.</p>
<p>It’s arguably easier to interpret the data when this matrix is interpreted as <a class="reference external" href="https://en.wikipedia.org/wiki/Directed_graph">a directed graph</a>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">plot_graph</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Please install networkx with `pip install networkx`.
</pre></div>
</div>
</div>
</div>
<p>We can look at an undirected version of the graph too. It downplays non-reciprocal relationships. I’m not sure this is useful…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">plot_graph</span><span class="p">(</span><span class="n">directed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Please install networkx with `pip install networkx`.
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="generating-random-sequences">
<h2>Generating random sequences<a class="headerlink" href="#generating-random-sequences" title="Permalink to this headline">#</a></h2>
<p>We can generate a random succession of beds with the same transition statistics:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">''</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">generate_states</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">30</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>'BABCABABCBDBCBCABDBDBCBCBDABDB'
</pre></div>
</div>
</div>
</div>
<p>Again, this will respect the absence or presence of self-transitions, e.g.:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">37</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">2</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">21</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">14</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span>  <span class="mi">0</span><span class="p">],</span>
        <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">]]</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">Markov_chain</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="s1">''</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">generate_states</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">30</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>'331220112012012201200031120120'
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils"/>
<section id="parse-states">
<h2>Parse states<a class="headerlink" href="#parse-states" title="Permalink to this headline">#</a></h2>
<p>Striplog can interpret various kinds of data as <strong>sequences</strong> of <strong>states</strong>. For example, it can get the unique elements and a ‘sequence of sequences’ from:</p>
<ul class="simple">
<li><p>A simple list of states, eg <code class="docutils literal notranslate"><span class="pre">[1,2,2,2,1,1]</span></code></p></li>
<li><p>A string of states, eg <code class="docutils literal notranslate"><span class="pre">'ABBDDDDDCCCC'</span></code></p></li>
<li><p>A list of lists of states, eg <code class="docutils literal notranslate"><span class="pre">[[1,2,2,3],</span> <span class="pre">[2,4,2]]</span></code>  (NB, not same length)</p></li>
<li><p>A list of strings of states, eg <code class="docutils literal notranslate"><span class="pre">['aaabb',</span> <span class="pre">'aabbccc']</span></code> (NB, not same length)</p></li>
<li><p>A list of state names, eg <code class="docutils literal notranslate"><span class="pre">['sst',</span> <span class="pre">'mud',</span> <span class="pre">'sst']</span></code> (requires optional argument)</p></li>
<li><p>A list of lists of state names, eg <code class="docutils literal notranslate"><span class="pre">[['SS',</span> <span class="pre">'M',</span> <span class="pre">'SS'],</span> <span class="pre">['M',</span> <span class="pre">'M',</span> <span class="pre">'LS']]</span></code></p></li>
</ul>
<p>The corresponding sets of unique states look like:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">['A',</span> <span class="pre">'B',</span> <span class="pre">'C',</span> <span class="pre">'D']</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">['a',</span> <span class="pre">'b',</span> <span class="pre">'c']</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">['mud',</span> <span class="pre">sst']</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">['LS',</span> <span class="pre">'M',</span> <span class="pre">'SS']</span></code></p></li>
</ul>
<p>Let’s look at a data example…</p>
</section>
<section id="data-from-matt-s-thesis">
<h2>Data from Matt’s thesis<a class="headerlink" href="#data-from-matt-s-thesis" title="Permalink to this headline">#</a></h2>
<p>These are the transitions from some measured sections in my PhD thesis. They start at the bottom, so in Log 7, we start with lithofacies 1 (offshore mudstone) and pass upwards into lithofacies 3, then back into 1, then 3, and so on.</p>
<p>We can instantiate a <code class="docutils literal notranslate"><span class="pre">Markov_chain</span></code> object from a sequence using its <code class="docutils literal notranslate"><span class="pre">from_sequence()</span></code> method. This expects either a sequence of ‘states’ (numbers or letters or strings representing rock types) or a sequence of sequences of states.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'log7'</span><span class="p">:</span>  <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="s1">'log9'</span><span class="p">:</span>  <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="s1">'log11'</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="s1">'log12'</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="s1">'log13'</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="s1">'log14'</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="s1">'log15'</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="s1">'log16'</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="s1">'log17'</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="s1">'log18'</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">logs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">Markov_chain</span><span class="o">.</span><span class="n">from_sequence</span><span class="p">(</span><span class="n">logs</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">states</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">observed_counts</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 0, 21, 17,  3, 15,  2,  2,  8,  2,  1,  0],
       [21,  0,  1,  0,  0,  0,  0,  0,  1,  0,  0],
       [12,  0,  0,  2, 12,  3,  0,  2,  0,  0,  0],
       [ 0,  0,  2,  0,  3,  0,  0,  0,  0,  0,  0],
       [19,  1,  9,  0,  0,  9,  0,  4,  5,  1,  0],
       [ 9,  0,  1,  0,  4,  0,  0,  0,  0,  0,  0],
       [ 2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
       [ 3,  1,  0,  0,  7,  0,  0,  0,  5,  0,  0],
       [ 4,  0,  1,  0,  6,  0,  0,  0,  0,  2,  3],
       [ 0,  0,  0,  0,  1,  0,  0,  2,  1,  0,  0],
       [ 1,  0,  0,  0,  0,  0,  0,  0,  2,  0,  0]])
</pre></div>
</div>
</div>
</div>
<p>Let’s check out the normalized difference matrix:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">expected_counts</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[0.000e+00, 9.734e+00, 1.362e+01, 1.972e+00, 2.329e+01, 5.709e+00,
        7.807e-01, 6.576e+00, 6.576e+00, 1.572e+00, 1.175e+00],
       [9.734e+00, 0.000e+00, 2.949e+00, 4.270e-01, 5.042e+00, 1.236e+00,
        1.690e-01, 1.424e+00, 1.424e+00, 3.404e-01, 2.544e-01],
       [1.362e+01, 2.949e+00, 0.000e+00, 5.974e-01, 7.054e+00, 1.729e+00,
        2.365e-01, 1.992e+00, 1.992e+00, 4.762e-01, 3.559e-01],
       [1.972e+00, 4.270e-01, 5.974e-01, 0.000e+00, 1.022e+00, 2.504e-01,
        3.425e-02, 2.885e-01, 2.885e-01, 6.896e-02, 5.154e-02],
       [2.329e+01, 5.042e+00, 7.054e+00, 1.021e+00, 0.000e+00, 2.957e+00,
        4.044e-01, 3.406e+00, 3.406e+00, 8.143e-01, 6.086e-01],
       [5.709e+00, 1.236e+00, 1.729e+00, 2.504e-01, 2.957e+00, 0.000e+00,
        9.914e-02, 8.351e-01, 8.351e-01, 1.996e-01, 1.492e-01],
       [7.806e-01, 1.690e-01, 2.365e-01, 3.425e-02, 4.044e-01, 9.914e-02,
        0.000e+00, 1.142e-01, 1.142e-01, 2.730e-02, 2.040e-02],
       [6.576e+00, 1.424e+00, 1.992e+00, 2.885e-01, 3.406e+00, 8.351e-01,
        1.142e-01, 0.000e+00, 9.620e-01, 2.300e-01, 1.719e-01],
       [6.576e+00, 1.424e+00, 1.992e+00, 2.885e-01, 3.406e+00, 8.351e-01,
        1.142e-01, 9.620e-01, 0.000e+00, 2.300e-01, 1.719e-01],
       [1.572e+00, 3.404e-01, 4.762e-01, 6.896e-02, 8.143e-01, 1.996e-01,
        2.730e-02, 2.300e-01, 2.300e-01, 0.000e+00, 4.109e-02],
       [1.175e+00, 2.544e-01, 3.559e-01, 5.154e-02, 6.086e-01, 1.492e-01,
        2.040e-02, 1.719e-01, 1.719e-01, 4.109e-02, 0.000e+00]])
</pre></div>
</div>
</div>
</div>
<p>It’s hard to read this but we can change NumPy’s display options:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">suppress</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">precision</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">120</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">normalized_difference</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 0. ,  3.6,  0.9,  0.7, -1.7, -1.6,  1.4,  0.6, -1.8, -0.5, -1.1],
       [ 3.6,  0. , -1.1, -0.7, -2.2, -1.1, -0.4, -1.2, -0.4, -0.6, -0.5],
       [-0.4, -1.7,  0. ,  1.8,  1.9,  1. , -0.5,  0. , -1.4, -0.7, -0.6],
       [-1.4, -0.7,  1.8,  0. ,  2. , -0.5, -0.2, -0.5, -0.5, -0.3, -0.2],
       [-0.9, -1.8,  0.7, -1. ,  0. ,  3.5, -0.6,  0.3,  0.9,  0.2, -0.8],
       [ 1.4, -1.1, -0.6, -0.5,  0.6,  0. , -0.3, -0.9, -0.9, -0.4, -0.4],
       [ 1.4, -0.4, -0.5, -0.2, -0.6, -0.3,  0. , -0.3, -0.3, -0.2, -0.1],
       [-1.4, -0.4, -1.4, -0.5,  1.9, -0.9, -0.3,  0. ,  4.1, -0.5, -0.4],
       [-1. , -1.2, -0.7, -0.5,  1.4, -0.9, -0.3, -1. ,  0. ,  3.7,  6.8],
       [-1.3, -0.6, -0.7, -0.3,  0.2, -0.4, -0.2,  3.7,  1.6,  0. , -0.2],
       [-0.2, -0.5, -0.6, -0.2, -0.8, -0.4, -0.1, -0.4,  4.4, -0.2,  0. ]])
</pre></div>
</div>
</div>
</div>
<p>Or use a graphical view:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">plot_norm_diff</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:&gt;
</pre></div>
</div>
<img alt="../_images/15_Model_sequences_with_Markov_chains_34_1.png" src="../_images/15_Model_sequences_with_Markov_chains_34_1.png"/>
</div>
</div>
<p>And the graph version. <strong>Note you can re-run this cell to rearrange the graph.</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">plot_graph</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">15</span><span class="p">),</span> <span class="n">max_size</span><span class="o">=</span><span class="mi">2400</span><span class="p">,</span> <span class="n">edge_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Please install networkx with `pip install networkx`.
</pre></div>
</div>
</div>
</div>
<div style="border: solid red 2px; border-radius:5px; background-color:#ffeeee; padding:10px 10px 20px 10px;">
<h3>Experimental implementation!</h3>
<p>Multistep Markov chains are a bit of an experiment in `striplog`. Please [get in touch](mailto:matt@agilescientific.com) if you have thoughts about how it should work.</p>
</div></section>
<section id="multistep-transitions">
<h2>Multistep transitions<a class="headerlink" href="#multistep-transitions" title="Permalink to this headline">#</a></h2>
<section id="step-2">
<h3>Step = 2<a class="headerlink" href="#step-2" title="Permalink to this headline">#</a></h3>
<p>So far we’ve just been looking at direct this-to-that transitions, i.e. only considering each previous transition. What if we use the previous-but-one?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">Markov_chain</span><span class="o">.</span><span class="n">from_sequence</span><span class="p">(</span><span class="n">logs</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">m</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Markov_chain(213 transitions, states=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], step=2, include_self=False)
</pre></div>
</div>
</div>
</div>
<p>Note that self-transitions are ignored by default. With multi-step transitions, this results in a lot of zeros because we don’t just eliminate transitions like 1 &gt; 1 &gt; 1, but also 1 &gt; 1 &gt; 2 and 1 &gt; 1 &gt; 3, etc, <em>as well as</em> 1 &gt; 2 &gt; 2, 1 &gt; 3 &gt; 3, etc, <em>and</em> 2 &gt; 1 &gt; 1, 3 &gt; 1 &gt; 1, etc. (But we will keep 1 &gt; 2 &gt; 1.)</p>
<p>Now we have a 3D array of transition probabilities.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">normalized_difference</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(11, 11, 11)
</pre></div>
</div>
</div>
</div>
<p>This is hard to inspect! Let’s just get the indices of the highest values.</p>
<p>If we add one to the indices, we’ll have a handy list of facies number transitions, since these are just 1 to 11. So we can interpret these as transitions with anomalously high probability.</p>
<img src="Normal_distribution.png"/><p>There are 11 × 11 × 11 = 1331 transitions in this array (inluding self-transitions).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cutoff</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># 1.96 is 95% confidence</span>

<span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">normalized_difference</span> <span class="o">&gt;</span> <span class="n">cutoff</span><span class="p">)</span>
<span class="n">locs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">idx</span><span class="p">)))</span>

<span class="n">scores</span> <span class="o">=</span> <span class="p">{</span><span class="nb">tuple</span><span class="p">(</span><span class="n">loc</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span><span class="n">score</span> <span class="k">for</span> <span class="n">score</span><span class="p">,</span> <span class="n">loc</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">normalized_difference</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span> <span class="n">locs</span><span class="p">)}</span>
    
<span class="k">for</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">),</span> <span class="n">score</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">scores</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">pair</span><span class="p">:</span> <span class="n">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">a</span><span class="si">:</span><span class="s2">&lt;2</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="n">b</span><span class="si">:</span><span class="s2">&lt;2</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="n">c</span><span class="si">:</span><span class="s2">&lt;2</span><span class="si">}</span><span class="s2">   </span><span class="si">{</span><span class="n">score</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7  -&gt; 1  -&gt; 7    1000000.000
8  -&gt; 9  -&gt; 10   12.617
9  -&gt; 11 -&gt; 9    11.877
1  -&gt; 2  -&gt; 1    9.780
2  -&gt; 1  -&gt; 2    8.359
9  -&gt; 10 -&gt; 9    6.681
2  -&gt; 1  -&gt; 4    6.388
11 -&gt; 9  -&gt; 1    6.293
5  -&gt; 6  -&gt; 1    5.646
10 -&gt; 8  -&gt; 9    5.023
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">chi_squared</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Chi2(chi2=1000000001088.043, crit=112.02198574980785, perc=1.0)
</pre></div>
</div>
</div>
</div>
<p>Unfortunately, it’s a bit harder to draw this as a graph. Technically, it’s a <a class="reference external" href="https://en.wikipedia.org/wiki/Hypergraph"><strong>hypergraph</strong></a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This should error for now.</span>
<span class="c1"># m.plot_graph(figsize=(15,15), max_size=2400, edge_labels=True)</span>
</pre></div>
</div>
</div>
</div>
<p>Also, the expected counts or frequencies are a bit… hard to interpret:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">suppress</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">precision</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">120</span><span class="p">)</span>

<span class="n">m</span><span class="o">.</span><span class="n">expected_counts</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[[0.   , 0.   , 0.   , ..., 0.   , 0.   , 0.   ],
        [2.758, 0.   , 1.266, ..., 0.665, 0.172, 0.132],
        [3.353, 1.128, 0.   , ..., 0.858, 0.172, 0.144],
        ...,
        [1.934, 0.662, 0.827, ..., 0.   , 0.098, 0.116],
        [0.466, 0.175, 0.181, ..., 0.11 , 0.   , 0.031],
        [0.355, 0.129, 0.132, ..., 0.074, 0.031, 0.   ]],

       [[0.   , 0.932, 1.195, ..., 0.634, 0.162, 0.095],
        [0.   , 0.   , 0.   , ..., 0.   , 0.   , 0.   ],
        [1.192, 0.408, 0.   , ..., 0.288, 0.074, 0.04 ],
        ...,
        [0.69 , 0.236, 0.27 , ..., 0.   , 0.055, 0.025],
        [0.19 , 0.064, 0.055, ..., 0.046, 0.   , 0.003],
        [0.132, 0.034, 0.058, ..., 0.034, 0.009, 0.   ]],

       [[0.   , 1.315, 1.6  , ..., 0.827, 0.218, 0.172],
        [1.152, 0.   , 0.527, ..., 0.294, 0.064, 0.055],
        [0.   , 0.   , 0.   , ..., 0.   , 0.   , 0.   ],
        ...,
        [0.8  , 0.303, 0.383, ..., 0.   , 0.052, 0.058],
        [0.227, 0.083, 0.101, ..., 0.07 , 0.   , 0.009],
        [0.153, 0.055, 0.08 , ..., 0.028, 0.009, 0.   ]],

       ...,

       [[0.   , 0.647, 0.88 , ..., 0.441, 0.086, 0.11 ],
        [0.674, 0.   , 0.276, ..., 0.187, 0.034, 0.037],
        [0.873, 0.285, 0.   , ..., 0.211, 0.043, 0.037],
        ...,
        [0.   , 0.   , 0.   , ..., 0.   , 0.   , 0.   ],
        [0.104, 0.031, 0.055, ..., 0.021, 0.   , 0.003],
        [0.126, 0.025, 0.025, ..., 0.028, 0.009, 0.   ]],

       [[0.   , 0.147, 0.221, ..., 0.113, 0.025, 0.021],
        [0.153, 0.   , 0.064, ..., 0.034, 0.015, 0.018],
        [0.221, 0.095, 0.   , ..., 0.04 , 0.015, 0.015],
        ...,
        [0.129, 0.031, 0.043, ..., 0.   , 0.   , 0.009],
        [0.   , 0.   , 0.   , ..., 0.   , 0.   , 0.   ],
        [0.031, 0.003, 0.003, ..., 0.003, 0.   , 0.   ]],

       [[0.   , 0.12 , 0.159, ..., 0.064, 0.015, 0.018],
        [0.098, 0.   , 0.061, ..., 0.043, 0.003, 0.009],
        [0.19 , 0.025, 0.   , ..., 0.049, 0.018, 0.006],
        ...,
        [0.092, 0.018, 0.031, ..., 0.   , 0.   , 0.012],
        [0.025, 0.015, 0.018, ..., 0.003, 0.   , 0.   ],
        [0.   , 0.   , 0.   , ..., 0.   , 0.   , 0.   ]]])
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-3">
<h3>Step = 3<a class="headerlink" href="#step-3" title="Permalink to this headline">#</a></h3>
<p>We can actually make a model for any number of steps, but we will need commensurately more data, especially if we’re not going to include self-transitions:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">Markov_chain</span><span class="o">.</span><span class="n">from_sequence</span><span class="p">(</span><span class="n">logs</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">m</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Markov_chain(193 transitions, states=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], step=3, include_self=False)
</pre></div>
</div>
</div>
</div>
<p>I have no idea how to visualize or interpret this thing, let me know if you do something with it!</p>
</section>
</section>
<section id="from-striplog-instance">
<h2>From <code class="docutils literal notranslate"><span class="pre">Striplog()</span></code> instance<a class="headerlink" href="#from-striplog-instance" title="Permalink to this headline">#</a></h2>
<p>I use <code class="docutils literal notranslate"><span class="pre">striplog</span></code> to represent stratigraphy. Let’s make a Markov chain model from an instance of <code class="docutils literal notranslate"><span class="pre">striplog</span></code>!</p>
<p>First, we’ll make a striplog by applying a couple of cut-offs to a GR log:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">welly</span> <span class="kn">import</span> <span class="n">Well</span>
<span class="kn">from</span> <span class="nn">striplog</span> <span class="kn">import</span> <span class="n">Striplog</span><span class="p">,</span> <span class="n">Component</span>

<span class="n">w</span> <span class="o">=</span> <span class="n">Well</span><span class="o">.</span><span class="n">from_las</span><span class="p">(</span><span class="s2">"P-129_out.LAS"</span><span class="p">)</span>
<span class="n">gr</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">'GR'</span><span class="p">]</span>

<span class="n">comps</span> <span class="o">=</span> <span class="p">[</span><span class="n">Component</span><span class="p">({</span><span class="s1">'lithology'</span><span class="p">:</span> <span class="s1">'sandstone'</span><span class="p">}),</span>
         <span class="n">Component</span><span class="p">({</span><span class="s1">'lithology'</span><span class="p">:</span> <span class="s1">'greywacke'</span><span class="p">}),</span>
         <span class="n">Component</span><span class="p">({</span><span class="s1">'lithology'</span><span class="p">:</span> <span class="s1">'shale'</span><span class="p">}),</span>
        <span class="p">]</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">Striplog</span><span class="o">.</span><span class="n">from_log</span><span class="p">(</span><span class="n">gr</span><span class="p">,</span> <span class="n">cutoff</span><span class="o">=</span><span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">90</span><span class="p">],</span> <span class="n">components</span><span class="o">=</span><span class="n">comps</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="n">gr</span><span class="o">.</span><span class="n">basis</span><span class="p">)</span>
<span class="n">s</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Striplog(672 Intervals, start=1.0668, stop=1939.1376)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/15_Model_sequences_with_Markov_chains_55_0.png" src="../_images/15_Model_sequences_with_Markov_chains_55_0.png"/>
</div>
</div>
<p>Here’s what one bed (<code class="docutils literal notranslate"><span class="pre">interval</span></code> in striplog’s vocabulary) looks like:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div class="table-wrapper"><table><tr><td rowspan="6" style="width:2em; background-color:#DDDDDD"></td><td><strong>top</strong></td><td>1.0668</td></tr><tr><td><strong>primary</strong></td><td><div class="table-wrapper"><table><tr><td><strong>lithology</strong></td><td>greywacke</td></tr></table></div></td></tr><tr><td><strong>summary</strong></td><td>135.79 m of greywacke</td></tr><tr><td><strong>description</strong></td><td></td></tr><tr><td><strong>data</strong></td><td><div class="table-wrapper"><table></table></div></td></tr><tr><td><strong>base</strong></td><td>136.8552</td></tr></table></div></div></div>
</div>
<p>It’s easy to get the ‘lithology’ attribute from all the beds:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">seq</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">primary</span><span class="o">.</span><span class="n">lithology</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">s</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>This is what we need!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">Markov_chain</span><span class="o">.</span><span class="n">from_sequence</span><span class="p">(</span><span class="n">seq</span><span class="p">,</span> <span class="n">strings_are_states</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">include_self</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">normalized_difference</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 0.   ,  0.085,  0.023],
       [ 0.121,  0.   , -0.926],
       [-0.008, -0.928,  0.   ]])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">plot_norm_diff</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:&gt;
</pre></div>
</div>
<img alt="../_images/15_Model_sequences_with_Markov_chains_63_1.png" src="../_images/15_Model_sequences_with_Markov_chains_63_1.png"/>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">plot_graph</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Please install networkx with `pip install networkx`.
</pre></div>
</div>
</div>
</div>
<hr class="docutils"/>
<p>© Agile Scientific 2020, licensed CC-BY / Apache 2.0, please share this work</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="16_Block_logs.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Block logs</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="14_Merge_overlapping_striplogs.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Merge overlapping striplogs</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, The Striplog Authors
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://code.agilescientific.com" aria-label="Agile">
                <svg width="200" height="200" version="1.1" viewBox="0 0 187.5 187.5" xmlns="http://www.w3.org/2000/svg">
                <g transform="matrix(3.94 -1.28 1.28 3.94 -906.1 -3676)" style="color-rendering:auto;color:#000000;fill:#14ca29;image-rendering:auto;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;stroke-width:1px;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-transform:none;white-space:normal">
                <path d="m-46.98 936.1q3.515-1.622 6.705-3.244t5.083-2.379 3.028-0.757q1.893 0 3.244 1.298 1.406 1.244 1.406 3.136 0 1.081-0.7029 2.271-0.6489 1.136-1.406 1.46-6.975 2.758-15.36 4.001 1.514 1.406 3.731 3.731t2.325 2.487q0.8111 1.136 2.271 2.812 1.46 1.676 2.001 2.65 0.5948 0.9192 0.5948 2.271 0 1.73-1.298 3.028t-3.352 1.298q-2.055 0-4.65-3.19-2.541-3.19-6.597-11.46-4.109 7.462-5.515 9.841t-2.704 3.623q-1.298 1.19-2.974 1.19-2.001 0-3.352-1.352-1.298-1.406-1.298-2.974 0-1.46 0.5407-2.217 4.975-6.759 10.38-11.73-4.542-0.7029-8.111-1.568t-7.57-2.541q-0.6489-0.3244-1.298-1.46-0.5948-1.19-0.5948-2.163 0-1.893 1.352-3.136 1.406-1.298 3.19-1.298 1.298 0 3.244 0.8111 1.947 0.757 4.921 2.271 3.028 1.46 6.867 3.298-0.7029-3.407-1.19-7.786-0.4326-4.434-0.4326-6.056 0-2.001 1.244-3.407 1.298-1.46 3.298-1.46 1.947 0 3.19 1.46 1.298 1.406 1.298 3.785 0 0.6489-0.2163 2.595-0.1622 1.893-0.5407 4.65-0.3244 2.704-0.757 6.218z" style="fill:#14ca29"/>
                </g>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Model sequences with Markov chains</a><ul>
<li><a class="reference internal" href="#two-ways-to-get-a-markov-chain">Two ways to get a Markov chain</a></li>
<li><a class="reference internal" href="#powers-easterling-data">Powers &amp; Easterling data</a><ul>
<li><a class="reference internal" href="#testing-for-independence">Testing for independence</a></li>
<li><a class="reference internal" href="#which-transitions-are-interesting">Which transitions are interesting?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#generating-random-sequences">Generating random sequences</a></li>
<li><a class="reference internal" href="#parse-states">Parse states</a></li>
<li><a class="reference internal" href="#data-from-matt-s-thesis">Data from Matt’s thesis</a></li>
<li><a class="reference internal" href="#multistep-transitions">Multistep transitions</a><ul>
<li><a class="reference internal" href="#step-2">Step = 2</a></li>
<li><a class="reference internal" href="#step-3">Step = 3</a></li>
</ul>
</li>
<li><a class="reference internal" href="#from-striplog-instance">From <code class="docutils literal notranslate"><span class="pre">Striplog()</span></code> instance</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>