~Version
VERS .              3.0       :CWLS LOG ASCII STANDARD - VERSION 3.0
WRAP .               NO       :ONE LINE PER DEPTH STEP
DLM  .            COMMA       :DELIMITING CHARACTER
PROG .  {prog:>12s}       :LAS Program name and version
CREA . {date:16s}     :LAS Creation date {{YYYY/MM/DD hh:mm}}

~Well 
#MNEM .UNIT  DATA             DESCRIPTION
#---- ------ --------------   -----------------------------
STRT .M      {start:8.3f}       :START DEPTH
STOP .M      {stop:8.3f}       :STOP DEPTH
STEP .M      {step:9.4f}      :STEP
NULL .       {null:9.4f}      :NULL VALUE

WELL .       {well:20s}  :WELL
FLD  .       UNDEFINED             :FIELD
CTRY .       CA                    :COUNTRY

PROV .       NOVA SCOTIA           :PROVINCE
UWI  .       {uwi:21s}  :UNIQUE WELL ID
LIC  .       {lic:21s}  :LICENSE NUMBER

~Parameter 
#MNEM .UNIT  VALUE            DESCRIPTION
#---- ------ --------------   -----------------------------

#Required parameters
RUN  .        ONE             :RUN NUMBER
PDAT .        GL              :PERMANENT DATUM
APD  .M       {KBRGL:8.3f}        :ABOVE PERM DATUM
DREF .        KB              :DEPTH REFERENCE
EREF .M       {KBRSS:8.3f}        :ELEVATION OF DEPTH

#Remarks
R1   .         Lithologic descriptions from cuttings.        :REMARK LINE 1
R2   .         Striplog lithologies                          :REMARK LINE 2
R3   .                                                       :REMARK LINE 3
R4   .                                                       :REMARK LINE 4
R5   .                                                       :REMARK LINE 5

{lith}

{curve}